*{
	margin:0;
	padding:0;
	font-family:"montserrat",sans-serif;
}
body{
	background: rgb(163, 163, 240);
}
.testimonials{
	padding:40px 0;
	color:#434343;
	text-align:center;
}
.inner{
	max-width:1200px;
	margin:auto;
	overflow:hidden;
	padding:0 20px;
}
.border{
	width:160px;
	height:5px;
	background:#fff;
	margin:26px auto;
}
.row{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.col{
	flex:33.33%;
	max-width:33.33%;
	box-sizing:border-box;
	padding:15px;
}
.testimonial{
	padding:30px;
}
.testimonial img{
	width:250px;
	height:250px;
	border-radius:50%;
}
.h1{
	font-size:20px;
	text-transform:uppercase;
	margin:20px 0;
	color:#000;
}
.star{
	color:red;
	margin-bottom:20px;
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

