<!Doctype html>
<head>
	<link rel="stylesheet" href="HallCSS.css">
	
	<script src="https://kit.fontawesome.com/e49a3a1d93.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="testimonials">
		<div class="inner">
			<h1>HALL</h1>
			<div class="border"> </div>
				<div class="row">
					<div class="col">
						<div class="testimonial">
							<i><a href="Ponda.html"><img src="hall3.jpg"></a></i><br><br>
							<h1><b>PONDA</b></h1>
						</div>
					</div>
				
					<div class="col">
						<div class="testimonial">
							<i><a href="Margao.html"><img src="hall4.jpg"></a></i><br><br>
							<h1><b>MARGAO</b></h1>		
						</div>
					</div>

					<div class="col">
						<div class="testimonial">
							<i><a href="Panji.html"><img src="hall5.jpg"></a></i><br><br>
							<h1><b>PANJIM</b></h1>
						</div>
					</div>
			</div>
		</div>
	</div>
</body>
</html>

