<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<link rel="stylesheet" href="InfoCSS.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="Container">
    <img src="hall11.jpg" width="250px" height="250px"><br><br>
    <span class="aaa">Shivaranjani Hall</span><br><br>
    <hr><br>
    <p> Shivaranjani Residency is a well-designed wedding venue that serves as the epitome of splendour and regality for your family and wedding guests. </p>
    <p>Shivaranjani Residency is a wedding venue that is great for hosting multiple pre-wedding and wedding celebrations.</p>
    <p>This gorgeous property sits in a great location and makes it worthwhile to choose this impressive venue. They are also widely reputed for their professional and warm service that is highly efficient.</p>
    <p>This venue is absolutely ideal for the wedding celebrations and would surely prove to be a memorable one for you and your lovely wedding guests. Their warm, welcoming nature and hospitality make your wedding experience very special. The location adds another level of desirability to this venue. </p>
    <p>Shivaranjani Residency has a venue options to host all your pre wedding festivities </p>
    <p>The indoor banquet hall with a seating capacity for 150 guests and space for 200 floating guests can serve as the perfect fit for a glamorous wedding ceremony or a fun wedding reception.</p>
    <a href="#" class="fa fa-facebook"></a> 
    <a href="#" class="fa fa-twitter"></a> 
    <a href="#" class="fa fa-linkedin"></a> 

    <div class="gallary">
      <img src="ms-1.jpeg" alt="" height="200px" width="200px"class="img">
      <img src="ms-1.jpeg" alt="" height="200px" width="200px"class="img">
      <img src="ms-1.jpeg" alt="" height="200px" width="200px"class="img">
    </div>

  </div>
  
  <div class="testimonials">

    <div class="row">
      <div class="col">
        <div class="testimonial">
          <div class="foot">
            <h4>Pricing Details &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Service Price</span></h4><br>
            <hr><br>
            <h4 id="total">Price on Request &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Starting Price</span> </h4><br>
          <hr><br>
          </div>
          <div class="icons">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-share" style="color: #f2219b;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-heart" style="color: #f2219b;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-pencil" style="color: #f2219b;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
          <div class="nava">
            <p>Share</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>Shortlist</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>Write Review</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div><br>
          
          <button class="btn01">Get Quotation</button>
          <button class="btn02">call/Whatsapp</button>
          
        </div>
      </div>	
    </div>
  </div>
<br><br><br>
  
</body>
</html>