<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<link rel="stylesheet" href="InfoCSS.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="Container">
    <img src="P-2.jpg" width="250px" height="250px"><br><br>
    <span class="aaa">Hotel Sun Inn</span><br><br>
    <hr><br>
    <p>Hotel Sun Inn is a property loaded up with extravagances arranged Opposite Maruti Temple, Ponda in Goa and offers a tasteful set-up for all your wedding and related occasions. </p>
    <p>It is exceptionally close to different offers an advantageous area for every one of the capacities that you need to have at this space. They will give you a decision that you will love and pick them for every other occasion and festivities even after your wedding night. </p>
    <p>Reach them for a beautiful wedding set-up.</p>
    <a href="#" class="fa fa-facebook"></a> 
    <a href="#" class="fa fa-twitter"></a> 
    <a href="#" class="fa fa-linkedin"></a> 

    <div class="gallary">
      <img src="ms-1.jpeg" alt="" height="200px" width="200px"class="img">
      <img src="ms-1.jpeg" alt="" height="200px" width="200px"class="img">
      <img src="ms-1.jpeg" alt="" height="200px" width="200px"class="img">
    </div>

  </div>
  
  <div class="testimonials">

    <div class="row">
      <div class="col">
        <div class="testimonial">
          <div class="foot">
            <h4>Pricing Details &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Service Price</span></h4><br>
            <hr><br>
            <h4 id="total">Price on Request &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Starting Price</span> </h4><br>
          <hr><br>
          </div>
          <div class="icons">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-share" style="color: #f2219b;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-heart" style="color: #f2219b;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-pencil" style="color: #f2219b;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
          <div class="nava">
            <p>Share</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>Shortlist</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>Write Review</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div><br>
          
          <button class="btn01">Get Quotation</button>
          <button class="btn02">call/Whatsapp</button>
          
        </div>
      </div>	
    </div>
  </div>
<br><br><br>
  
</body>
</html>