<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<link rel="stylesheet" href="InfoCSS.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="Container">
    <img src="M-1.jpg" width="250px" height="250px"><br><br>
    <span class="aaa">YESHWANT HALL</span><br><br>
    <hr><br>
    <p>Yeshwant Hall is a wedding venue based in the city of Ponda Goa. You can host all kinds of wedding functions here so that you get a perfect experience all the time and you can host all kinds of wedding functions. The venue offers a charming event space so that you can look lovely all the time.</p>
    <p>They have a gorgeous wedding space where you can take your wedding vows with your partner and can also get a great wedding night experience.</p>
    <p>Their wedding specialists will work with you to plan out all your functions. It is a beautiful way of bringing joy and happiness into your life so that you can ae an experience that stays close yo your heart and soul.</p>
    <a href="#" class="fa fa-facebook"></a> 
    <a href="#" class="fa fa-twitter"></a> 
    <a href="#" class="fa fa-linkedin"></a> 

    <div class="gallary">
      <img src="ms-1.jpeg" alt="" height="200px" width="200px"class="img">
      <img src="ms-1.jpeg" alt="" height="200px" width="200px"class="img">
      <img src="ms-1.jpeg" alt="" height="200px" width="200px"class="img">
    </div>

  </div>
  
  <div class="testimonials">

    <div class="row">
      <div class="col">
        <div class="testimonial">
          <div class="foot">
            <h4>Pricing Details &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Service Price</span></h4><br>
            <hr><br>
            <h4 id="total">Price on Request &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Starting Price</span> </h4><br>
          <hr><br>
          </div>
          <div class="icons">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-share" style="color: #f2219b;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-heart" style="color: #f2219b;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-pencil" style="color: #f2219b;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
          <div class="nava">
            <p>Share</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>Shortlist</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>Write Review</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div><br>
          
          <button class="btn01">Get Quotation</button>
          <button class="btn02">call/Whatsapp</button>
          
        </div>
      </div>	
    </div>
  </div>
<br><br><br>
  
</body>
</html>