<!Doctype html>
<head>
	<link rel="stylesheet" href="PondaCSS.css">
	
	<script src="https://kit.fontawesome.com/e49a3a1d93.js" crossorigin="anonymous"></script>
</head>
<body>	
<div class="testimonials">

	<div class="row">
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="M-1.jpg"></a></i><br><br>
				<h4 align="center">Pearls Marina De Santa Cruz</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>MARGAO</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>	
				<button class="btn">Requesting Price</button>
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="M-7.jpg"></a></i><br><br>
				<h4 align="center">ACT Hall</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>MARGAO</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>
				<button class="btn">Requesting Price</button>				
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="M-3.jpg"></a></i><br><br>
				<h4 align="center">Royal Paradise</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>MARGAO</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>
				<button class="btn">Requesting Price</button>
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="M-8.jpg"></a></i><br><br>
				<h4 align="center">Duttraj Hall</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>MARGAO</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>
				<button class="btn">Requesting Price</button>
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="M-5.jpg"></a></i><br><br>
				<h4 align="center">The White House Venue</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>MARGAO</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>
				<button class="btn">Requesting Price</button>
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="M-6.jpg"></a></i><br><br>
				<h4 align="center">Jomitra Woods Hall</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>MARGAO</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>	
				<button class="btn">Requesting Price</button>
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="M-2.jpg"></a></i><br><br>
				<h4 align="center">Vincy's Faemhouse</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>MARGAO</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>	
				<button class="btn">Requesting Price</button>
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="M-4.jpg"></a></i><br><br>
				<h4 align="center">Vidhya Bhuvan Hall</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>MARGAO</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>	
				<button class="btn">Requesting Price</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>