<!Doctype html>
<head>
	<link rel="stylesheet" href="PondaCSS.css">
	
	<script src="https://kit.fontawesome.com/e49a3a1d93.js" crossorigin="anonymous"></script>
</head>
<body>	
<div class="testimonials">

	<div class="row">
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="M-1.jpg"></a></i><br><br>
				<h4 align="center">The Wedding Resort</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>PONDA</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>	
				<button class="btn">Requesting Price</button>
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="P-2.jpg"></a></i><br><br>
				<h4 align="center">The Upper Room</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>PONDA</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>
				<button class="btn">Requesting Price</button>				
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="P-3.jpg"></a></i><br><br>
				<h4 align="center">Sala de Gaspar Hall</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>PONDA</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>
				<button class="btn">Requesting Price</button>
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="P-8.jpg"></a></i><br><br>
				<h4 align="center">TB Cunha Memorial Hall</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>PONDA</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>
				<button class="btn">Requesting Price</button>
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="P-5.jpg"></a></i><br><br>
				<h4 align="center">Holiday Inn Chandigarh Zirakpur</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>PONDA</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>
				<button class="btn">Requesting Price</button>
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="P-6.jpg"></a></i><br><br>
				<h4 align="center">Noormahal Palace</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>PONDA</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>	
				<button class="btn">Requesting Price</button>
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="P-7.jpg"></a></i><br><br>
				<h4 align="center">Hyatt Regency</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>PONDA</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>	
				<button class="btn">Requesting Price</button>
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="P-4.jpg"></a></i><br><br>
				<h4 align="center">Welcome Heritage Ramgarh</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>PONDA</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>	
				<button class="btn">Requesting Price</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>