<!Doctype html>
<head>
	<link rel="stylesheet" href="PondaCSS.css">
	
	<script src="https://kit.fontawesome.com/e49a3a1d93.js" crossorigin="anonymous"></script>
</head>
<body>	
<div class="testimonials">

	<div class="row">
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="hall6.jpg"></a></i><br><br>
				<h4 align="center">Yeshwant Hall</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>PONDA</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>	
				<a href="Info1.html"><button class="btn">Requesting Price</button></a>
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="M-4.jpg"></a></i><br><br>
				<h4 align="center">Sungrace Gardens</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>PONDA</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>
				<a href="Info 2.html"><button class="btn">Requesting Price</button></a>		
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="hall8.jpg"></a></i><br><br>
				<h4 align="center">Pascoal Spice Village</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>PONDA</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>
				<a href="Info 3.html"><button class="btn">Requesting Price</button></a>
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="P-2.jpg"></a></i><br><br>
				<h4 align="center">Hotel Sun Inn</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>PONDA</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>
				<a href="Info 4.html"><button class="btn">Requesting Price</button></a>
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="P-6.jpg"></a></i><br><br>
				<h4 align="center">Madpar Hall</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>PONDA</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>
				<a href="Info 5.html"><button class="btn">Requesting Price</button></a>
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="hall11.jpg"></a></i><br><br>
				<h4 align="center">Shivaranjani Hall</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>PONDA</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>	
				<a href="Info 6.html"><button class="btn">Requesting Price</button></a>
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="P-5.jpg"></a></i><br><br>
				<h4 align="center">Anjani Hall</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>PONDA</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>	
				<a href="Info 7.html"><button class="btn">Requesting Price</button></a>
			</div>
		</div>
		
		<div class="col">
			<div class="testimonial">
				<i><a href="#"><img src="M-4.jpg"></a></i><br><br>
				<h4 align="center">Shanta Prasad Hall</h4><br>
				<i class="fa-solid fa-location-dot"></i> <b>PONDA</b> <br><br>
				<div class="star">
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
				</div>
				<h5><i class="fa-solid fa-indian-rupee-sign"></i> 40000</h5><br><br>	
				<a href="Info 8.html"><button class="btn">Requesting Price</button></a>
			</div>
		</div>
	</div>
</div>
</body>
</html>