*{
	margin:0;
	padding:0;
	font-family:"montserrat",sans-serif;
}

.testimonials{
	padding:40px 0;
	background:-webkit-linear-gradient(left,#d682db,#be4fac);
	color:#434343;
}
.inner{
	max-width:1200px;
	margin:auto;
	overflow:hidden;
	padding:0 20px;
}
.border{
	width:160px;
	height:5px;
	background:#6ab04c;
	margin:26px auto;
}
.row{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.col{
	flex:33.33%;
	max-width:33.33%;
	box-sizing:border-box;
	padding:15px;
}
.testimonial{
	background:#fff;
	padding:30px;
}
.testimonial img{
	width:100%;
	height:50%;
	
}
.name{
	font-size:20px;
	text-transform:uppercase;
	margin:20px 0;
}
.star{
	color:red;
	margin-bottom:20px;
}

.btn{
	
	padding:10px 0;
	margin-top:10px;
	height:40%;
	width:100%;
	outline:none;
	color:#fff;
	border:none;
	font-weight:500;
	border-radius:5px;
	letter-spacing:1px;
	background:linear-gradient(135deg, #05073a, #dc0606ca);
}
 .btn:hover{
	background:linear-gradient(-135deg, #05073a, #dc0606ca);
}