<!DOCTYPE html>
<html>

<head>
  <title>BOOKING</title>
  <link rel="stylesheet" href="CALL.css">
</head>

<body>
  <div class="container">
    <h1>GET CONTACT DETAILS</h1>
    <form action=”/submit-bus-registration” method=”POST”>
        <label for=”name”>Name:</label>
        <input type="text" id=”name” name=”name” required><br><br>
      
        <label for=”tel”>Phone:</label>
        <input type="tel" id="tel" name= "tel" required><br><br>
      
        <label for="otp">OTP:</label>
        <input type="int" id="otp" name="otp" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>


        <button type=”submit”>GET CONTACT DETAILS</button>
      </form>
  </div>
</body>

</html>