<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Dcec Celebrity Management L</title>
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="Container">
    <img src="img/DCM.jpg" width="250px" height="250px"><br><br>
    <span class="aaa">Dcec Celebrity Management .</span><br><br>
    <hr><br>
   <p> We are into hardcore Artist and Celebrity Mgmt services from Mumbai since 18 years. we are specialised into Concept making projects and also closely working with all Indian Idol Artists.</p><p> Our Forte is ARTIST & CELEBRITY MANAGEMENT DESTINATION & NCR WEDDINGS CORPORATE EVENTS FASHION EVENTS MUSICAL EVENTS COLLEGE EVENTS</p>
    <h3> follow us on </h3>
    <a href="#" class="fa fa-facebook" style="color: black";> </a>
    <a href="#" class="fa fa-twitter" style="color: black";> </a>
    <a href="#" class="fa fa-linkedin" style="color: black";> </a>

    <div class="gallary">
      <img src="img/DCM1.jpg" alt="" height="200px" width="200px"class="img">
      <img src="img/DCM.jpg" alt="" height="200px" width="200px"class="img">
      <img src="img/DCM5.jpg" alt="" height="200px" width="200px"class="img">
    </div>

  </div>
  
  <div class="testimonials">

    <div class="row">
      <div class="col">
        <div class="testimonial">
          <div class="foot">
            <h4>Pricing Details &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Service Price</span></h4><br>
            <hr><br>
            <h4 id="total">Price on Request &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Starting Price</span> </h4><br>
          <hr><br>
          </div>
          <div class="icons">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-share" style="color: #f2219b;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-heart" style="color: #f2219b;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-pencil" style="color: #f2219b;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
          <div class="nava">
            <p>Share</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>Shortlist</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>Write Review</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div><br>
          
          <button a href="call/CALL.html" class="btn01">Your Details</button>
          <button a href="CALL.html" class="btn02">call/whatsapp</button>
          
        </div>
      </div>	
    </div>
  </div>
<br><br><br>>
  
</body>
</html>