<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>DnT The Band</title>
<link rel="stylesheet" href="css7.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="Container">
    <img src="img/DTB.jpg" width="250px" height="250px"><br><br>
    <span class="aaa">DnT The Band.</span><br><br>
    <hr><br>
    <p>DnT The Band is a wedding music service provider based out of Margao in Goa. There are a set of things which are of an utmost partner in a grand wedding and one thing which is of utmost importance is the music.</p><br>
     <p>Therefore if you are looking for one such music service provider at all your wedding functions then your search ends with DnT The Band.</p><p> They are someone who highly believes in giving you the most musical experience of your lives so that your night is full of great rhymes and latest songs.</p>
    <h3> follow us on </h3>
    <a href="#" class="fa fa-facebook" style="color: black";> </a>
    <a href="#" class="fa fa-twitter" style="color: black";> </a>
    <a href="#" class="fa fa-linkedin" style="color: black";> </a>

    <div class="gallary">
      <img src="img/DTB1.jpg" alt="" height="200px" width="200px"class="img">
      <img src="img/DTB2.jpg" alt="" height="200px" width="200px"class="img">
      <img src="img/DTB3.jpeg" alt="" height="200px" width="200px"class="img">
    </div>

  </div>
  
  <div class="testimonials">

    <div class="row">
      <div class="col">
        <div class="testimonial">
          <div class="foot">
            <h4>Pricing Details &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Service Price</span></h4><br>
            <hr><br>
            <h4 id="total">Price on Request &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Starting Price</span> </h4><br>
          <hr><br>
          </div>
          <div class="icons">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-share" style="color: #f2219b;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-heart" style="color: #f2219b;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-pencil" style="color: #f2219b;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
          <div class="nava">
            <p>Share</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>Shortlist</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>Write Review</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div><br>
          
          <button class="btn01">Your Details</button>
          <button class="btn02">call/Whatsapp</button>
          
        </div>
      </div>	
    </div>
  </div>
<br><br><br>>
  
</body>
</html>