
<!Doctype html>
<head>
	<link rel="stylesheet" href="muisc css.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
</header>
<div class="testimonials">
    <div class="inner">
        <h1> MUSIC</h1>
        <div class="border">
	
			<div class="row">
				<div class="col">
					<div class="testimonial">
						<img src="1info/img/DCM.jpg">
						<h1>Dcec Celebrity Management</h1>
                            <p>
                                <div class="star">
                            <i class="fa-sharp fa-solid fa-star">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fad fa-star-half"></i>
                                
                            </i></div>
                            <i class="fa-sharp fa-solid fa-location-dot"></i>5.0(1)  Malad West,Mumbai</a><br>
                            <i class="fa-sharp fa-solid fa-tag"></i>1 promotion-20%<br>
                            <i class="fa-sharp fa-solid fa-coins"></i>From Rs.1,00,000
                            </p>
                            <br>
                            <a href="1info/info1.html" class="btn">Request Pricing
                            </a>
                        </div>
                    
                    </div>
				<div class="col">
					<div class="testimonial">
						<img src="2info/img/MSG.jpeg">
						<h1>Mandolin Sai Ganesh Management</h1>
                        <p>
                            <div class="star">
                        <i class="fa-sharp fa-solid fa-star">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fad fa-star-half"></i>
                            
                        </i></div>
                        <i class="fa-sharp fa-solid fa-location-dot"></i>5.0(1)  Malad West,Mumbai</a><br>
                        <i class="fa-sharp fa-solid fa-tag"></i>1 promotion-20%<br>
                        <i class="fa-sharp fa-solid fa-coins"></i>From Rs.1,00,000
                        </p>
                        <br>
                        <a href="2info/info2.html" class="btn">Request Pricing
                        </a>
                    </div>
                
                </div>
				
				<div class="col">
					<div class="testimonial">
						<img src="7info/img/OWFM.jpeg">
						<h1>Oxygen World Fusion Music Band</h1>
                            <p>
                                <div class="star">
                            <i class="fa-sharp fa-solid fa-star">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fad fa-star-half"></i>
                                
                            </i></div>
                            <i class="fa-sharp fa-solid fa-location-dot"></i>5.0(1)  Malad West,Mumbai</a><br>
                            <i class="fa-sharp fa-solid fa-tag"></i>1 promotion-20%<br>
                            <i class="fa-sharp fa-solid fa-coins"></i>From Rs.1,00,000
                            </p>
                            <br>
                            <a href="7info/info7.html" class="btn">Request Pricing
                            </a>
                        </div>
                    
                    </div>
                <div class="row">
                    <div class="col">
                        <div class="testimonial">
                            <img src="6info/img/HBG1.jpg">
                            <h1>Horizon Band, Goa</h1>
                            <p>
                                <div class="star">
                            <i class="fa-sharp fa-solid fa-star">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fad fa-star-half"></i>
                                
                            </i></div>
                            <i class="fa-sharp fa-solid fa-location-dot"></i>5.0(1)  Malad West,Mumbai</a><br>
                            <i class="fa-sharp fa-solid fa-tag"></i>1 promotion-20%<br>
                            <i class="fa-sharp fa-solid fa-coins"></i>From Rs.1,00,000
                            </p>
                            <br>
                            <a href="6info/info6.html" class="btn">Request Pricing
                            </a>
                        </div>
                    
                    </div>
                    
                    <div class="col">
                        <div class="testimonial">
                            <img src="5info/img/a262.jpg">
                            <h1>A26</h1>
                            <p>
                                <div class="star">
                            <i class="fa-sharp fa-solid fa-star">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fad fa-star-half"></i>
                                
                            </i></div>
                            <i class="fa-sharp fa-solid fa-location-dot"></i>5.0(1)  Malad West,Mumbai</a><br>
                            <i class="fa-sharp fa-solid fa-tag"></i>1 promotion-20%<br>
                            <i class="fa-sharp fa-solid fa-coins"></i>From Rs.1,00,000
                            </p>
                            <br>
                            <a href="5info/info5.html" class="btn">Request Pricing
                            </a>
                        </div>
                    
                    </div>
                    
                    <div class="col">
                        <div class="testimonial">
                            <img src="ms-4.jpg">
                            <h1>Satyam Anandjee</h1>
                            <p>
                                <div class="star">
                            <i class="fa-sharp fa-solid fa-star">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fad fa-star-half"></i>
                                
                            </i></div>
                            <i class="fa-sharp fa-solid fa-location-dot"></i>5.0(1)  Malad West,Mumbai</a><br>
                            <i class="fa-sharp fa-solid fa-tag"></i>1 promotion-20%<br>
                            <i class="fa-sharp fa-solid fa-coins"></i>From Rs.1,00,000
                            </p>
                            <br>
                            <a href="#" class="btn">Request Pricing
                            </a>
                        </div>
                    
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="testimonial">
                                <img src="ms-6.jpg">
                                <h1>Satyam Anandjee</h1>
                            <p>
                                <div class="star">
                            <i class="fa-sharp fa-solid fa-star">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fad fa-star-half"></i>
                                
                            </i></div>
                            <i class="fa-sharp fa-solid fa-location-dot"></i>5.0(1)  Malad West,Mumbai</a><br>
                            <i class="fa-sharp fa-solid fa-tag"></i>1 promotion-20%<br>
                            <i class="fa-sharp fa-solid fa-coins"></i>From Rs.1,00,000
                            </p>
                            <br>
                            <a href="#" class="btn">Request Pricing
                            </a>
                        </div>
                    
                    </div>
                        <div class="col">
                            <div class="testimonial">
                                <img src="ms-15.jpg">
                                <h1>Satyam Anandjee</h1>
                            <p>
                                <div class="star">
                            <i class="fa-sharp fa-solid fa-star">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fad fa-star-half"></i>
                                
                            </i></div>
                            <i class="fa-sharp fa-solid fa-location-dot"></i>5.0(1)  Malad West,Mumbai</a><br>
                            <i class="fa-sharp fa-solid fa-tag"></i>1 promotion-20%<br>
                            <i class="fa-sharp fa-solid fa-coins"></i>From Rs.1,00,000
                            </p>
                            <br>
                            <a href="#" class="btn">Request Pricing
                            </a>
                        </div>
                    
                    </div>
                        <div class="col">
                            <div class="testimonial">
                                <img src="ms-5.jpg">
                                <h1>Satyam Anandjee</h1>
                            <p>
                                <div class="star">
                            <i class="fa-sharp fa-solid fa-star">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fad fa-star-half"></i>
                                
                            </i></div>
                            <i class="fa-sharp fa-solid fa-location-dot"></i>5.0(1)  Malad West,Mumbai</a><br>
                            <i class="fa-sharp fa-solid fa-tag"></i>1 promotion-20%<br>
                            <i class="fa-sharp fa-solid fa-coins"></i>From Rs.1,00,000
                            </p>
                            <br>
                            <a href="#" class="btn">Request Pricing
                            </a>
                        </div>
                    
                    </div>
                        </div>
</body>
</html>
