<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PS Music Band</title>
  <link rel="stylesheet" href="css3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="Container">
    <img src="img/PMB.jpeg" width="250px" height="250px"><br><br>
    <span class="aaa">PS Music Band</span><br><br>
    <hr><br>
    <p>PS Music Band is a wedding music service based out of Chennai. Weddings are grand celebrations and require some
      fun and dancing. Therefore you will need a team of professionals who can support this significant occasion and
      play all kinds of music genres at your wedding function.</p>
    <p>So if you are looking for a good team of musicians in the city that takes care of all your needs and requirements
      then your search ends here with PS Music Band. Since years they have been offering innovative ways to play music
      at all wedding functions.</p>

    <h3> follow us on </h3>
    <a href="#" class="fa fa-facebook" style="color: black";> </a>
    <a href="#" class="fa fa-twitter" style="color: black";> </a>
    <a href="#" class="fa fa-linkedin" style="color: black";> </a>

    <div class="gallary">
      <img src="img/PMB2.jpg" alt="" height="200px" width="200px" class="img">
      <img src="img/PMB3.jpg" alt="" height="200px" width="200px" class="img">
      <img src="img/PMB4.jpg" alt="" height="200px" width="200px" class="img">
    </div>

  </div>

  <div class="testimonials">

    <div class="row">
      <div class="col">
        <div class="testimonial">
          <div class="foot">
            <h4>Pricing Details
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Service
                Price</span></h4><br>
            <hr><br>
            <h4 id="total">Price on Request
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Starting
                Price</span> </h4><br>
            <hr><br>
          </div>
          <div class="icons">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-share"
              style="color: #f2219b;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-heart"
              style="color: #f2219b;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-pencil"
              style="color: #f2219b;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
          <div class="nava">
            <p>Share</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>Shortlist</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>Write Review</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div><br>

          <button class="btn01">Your Details</button>
          <button class="btn02">call/Whatsapp</button>

        </div>
      </div>
    </div>
  </div>
  <br><br><br>>

</body>

</html>